# calc-lab-web

./: .gitignore  CONTRIBUTION_GUIDE.md  README.md  pom.xml  run-static-server.sh
src/main/java/com/calclab/web/: Application.java
src/main/java/com/calclab/web/controller/: CalculationController.java
src/main/java/com/calclab/web/model/: CalcResult.java
src/main/java/com/calclab/web/service/: CalcLabBridge.java  CalculationService.java  CalculationServiceImpl.java
src/main/java/com/calclab/web/service/util/: FunctionHelper.java
src/main/resources/: calculation.properties  jpaContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/resources/css/: bootstrap-icons.css  gears.css  main.css
src/main/webapp/resources/css/dojo-theme-flat/dojo/layout/: TabContainer.css
src/main/webapp/resources/js/calclab/: CalclabApplication.js
src/main/webapp/resources/js/calclab/core/: Workbench.js
src/main/webapp/resources/js/calclab/core/job/: Job.js  JobManager.js
src/main/webapp/resources/js/calclab/core/launch/: CalcConfiguration.js
src/main/webapp/resources/js/calclab/ui/common/: Alert.js  Window.js  Workbench.js
src/main/webapp/resources/js/calclab/ui/editors/: BaseEditor.js  CalcEditor.js
src/main/webapp/resources/js/calclab/ui/editors/formatters/: KatexFormatter.js
src/main/webapp/resources/js/calclab/ui/menus/: MainMenu.js  Toolbar.js
src/main/webapp/resources/js/calclab/ui/user/: Auth.js
src/main/webapp/resources/js/calclab/ui/views/: FileManagerView.js  FunctionsView.js
src/main/webapp/resources/js/config/: config.js
